<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    h1{
      text-align: center;
    }

    .sizing{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
 
    a{
      text-align: center;
      text-decoration: none;
      border: 2px solid black;
      background-color: aquamarine;
      padding: 10px 10px;
      color: black;
      font-weight: bold;
      min-width: 200px;
    }

    a:hover{
      font-weight: normal;
      text-decoration: underline;
      background-color: rgba(127, 255, 212, 0.711);
    }
  </style>
</head>

<body>
  <h1>Grid Sizings</h1>
  <div class="sizing">
    <a href="./fixed.html">Fixed Sizings</a>
    <a href="./auto.html">Auto Sizing</a>
    <a href="./fractional.html">Fractional Sizing</a>
    <a href="./minmax.html">MinMax Sizing</a>
    <a href="./repeat.html">Using repeat</a>
    <a href="./newauto.html">Auto for newly generated rows/colms</a>

  </div>
</body>

</html>